{
  "name": "xlog-images",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "all": "bun run src/main.ts -a",
    "gen": "bun run src/main.ts -g",
    "original": "bun run src/main.ts -o",
    "delete": "bun run src/main.ts -d",
    "refresh":"bun run src/main.ts -r",
    "help": "bun run src/main.ts -h"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.26",
    "cloudinary": "^2.0.3"
  }
}
